(setq custom-file "~/.dotfiles/emacs-custom.el")
(load custom-file)

;; Marmalade ELPA repo: http://marmalade-repo.org/
(require 'package)
(add-to-list 'package-archives
    '("marmalade" .
      "http://marmalade-repo.org/packages/"))
(package-initialize)


;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; Locally-installed packages (non-ELPA)

(push "~/.dotfiles/emacs.d/restclient" load-path)
(push "~/.dotfiles/emacs.d/clojure-mode" load-path)
(push "~/.dotfiles/emacs.d/cider" load-path)
(push "~/.dotfiles/emacs.d/org-mode/contrib/lisp" load-path)
(push "~/.dotfiles/emacs.d/org-mode/lisp" load-path)
(push "~/.dotfiles/emacs.d/leuven-theme/lisp" load-path)
(push "~/.dotfiles/emacs.d/local/" load-path)


;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; Init

(load "init")
