# Path to your oh-my-zsh installation.
export ZSH=$HOME/.oh-my-zsh

# Set name of the theme to load.
# Look in ~/.oh-my-zsh/themes/
# Optionally, if you set this to "random", it'll load a random theme each
# time that oh-my-zsh is loaded.
ZSH_THEME="pure"

# Uncomment the following line to use case-sensitive completion.
# CASE_SENSITIVE="true"

# Uncomment the following line to disable bi-weekly auto-update checks.
# DISABLE_AUTO_UPDATE="true"

# Uncomment the following line to change how often to auto-update (in days).
# export UPDATE_ZSH_DAYS=13

# Uncomment the following line to disable colors in ls.
# DISABLE_LS_COLORS="true"

# Uncomment the following line to disable auto-setting terminal title.
# DISABLE_AUTO_TITLE="true"

# Uncomment the following line to enable command auto-correction.
# ENABLE_CORRECTION="true"

# Uncomment the following line to display red dots whilst waiting for completion.
# COMPLETION_WAITING_DOTS="true"

# Uncomment the following line if you want to disable marking untracked files
# under VCS as dirty. This makes repository status check for large repositories
# much, much faster.
# DISABLE_UNTRACKED_FILES_DIRTY="true"

# Would you like to use another custom folder than $ZSH/custom?
# ZSH_CUSTOM=/path/to/new-custom-folder

# Which plugins would you like to load? (plugins can be found in ~/.oh-my-zsh/plugins/*)
# Custom plugins may be added to ~/.oh-my-zsh/custom/plugins/
# Example format: plugins=(rails git textmate ruby lighthouse)
# Add wisely, as too many plugins slow down shell startup.
plugins=(git docker extract lein mosh pod redis-cli xcode zsh-syntax-highlighting)


source $ZSH/oh-my-zsh.sh

# local flavours
for file in $HOME/.zsh.d/*; do
    source "$file"
done


# $PATH - load path from ~/.path
if [[ -e "$HOME/.path" ]]; then
    path=""
    while read -r; do
        if [[ ! -z "$path" ]]; then path="$path:"; fi
        path="$path$REPLY"
    done < "$HOME/.path"
    export PATH="$path"
fi

# $MANPATH - load manpath from ~/.manpath
if [[ -e "$HOME/.manpath" ]]; then
    manpath=""
    while read -r; do
        if [[ ! -z "$manpath" ]]; then manpath="$manpath:"; fi
        manpath="$manpath$REPLY"
    done < "$HOME/.manpath"
    export MANPATH="$manpath"
fi
