<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version='1.0'>
<dict>
  <key>Label</key>
  <string>info.dnscrypt.proxy</string>
  <key>ProgramArguments</key>
  <array>
    <string>{{COMMAND}}</string>
  </array>
  <key>WorkingDirectory</key>
  <string>{{WORKING_DIR}}</string>
  <key>SessionCreate</key>
  <false/>
  <key>KeepAlive</key>
  <true/>
  <key>RunAtLoad</key>
  <true/>
  <key>Disabled</key>
  <false/>
  <key>StandardOutPath</key>
  <string>/var/log/dnscrypt-proxy.log</string>
  <key>StandardErrorPath</key>
  <string>/var/log/dnscrypt-proxy.stderr.log</string>
</dict>
</plist>
