
[hub]
        protocol = https
[user]
        name = AUTHORNAME
        email = AUTHOREMAIL
[credential]
        helper = GIT_CREDENTIAL_HELPER
[core]
	pager = "less -FXRS -x2"
	editor = emacsclient -t
[include]
	path = .gituser
[alias]
	ci = commit
	co = checkout
	st = status
        df = diff --color --color-words --abbrev
        ds = diff --color --color-words --abbrev --staged
	br = branch
	sta = stash
	unstage = "reset HEAD"
	llog = "log --date=local"
	flog = "log --pretty=fuller --decorate"
	lg = "log --graph --pretty=format:'%Cred%h%Creset -%C(yellow)%d%Creset %s %Cgreen(%cr) %C(bold blue)<%an>%Creset' --abbrev-commit --date=relative"
        lga = log --graph --pretty=format:'%Cred%h%Creset -%C(yellow)%d%Creset %s %Cgreen(%cr) %C(bold blue)<%an>%Creset' --abbrev-commit --all
        lgd = log --graph --pretty=format:'%Cred%h%Creset -%C(yellow)%d%Creset %s %Cgreen(%cr) %C(bold blue)<%an>%Creset' --abbrev-commit -p
	lol = "log --graph --decorate --oneline"
	lola = "log --graph --decorate --oneline --all"
	blog = "log origin/master... --left-right"
[color]
	ui = auto
	branch = auto
	diff = auto
	interactive = auto
	status = auto
[apply]
	whitespace = nowarn
[branch]
	autosetupmerge = true
[push]
	default = simple
        tags = true
[pull]
        rebase = true
[rebase]
	autosquash = true
[pager]
        diff = diff-so-fancy | less --tabs=1,5 -RFX
        show = diff-so-fancy | less --tabs=1,5 -RFX        
